<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>

</head>

<body>
    <article>
        <header>
            <nav>menu</nav>
        </header>
        <div>
            <p>I'm Jiří Kořenek</p>
            <p>Developer & Computer Enthusiast</p>
            <button>Contant Me</button>
        </div>
        <div>
            Image
        </div>
        <div>
            socky
        </div>
    </article>
    <article>About</article>
    <article>Skills</article>
    <article>Portfolio</article>
    <article>Experience</article>
    <article>Motto</article>
    <article>Contact</article>
</body>

</html>